NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtZ29waGVyLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jzRJYZsTB8QG8D7Q2sC208PQe5quQz14BdmXt6AxS4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://11b4dg6zvyu604k9wvx0:pscale_pw_HSNxI2LIKxeGteA5brXj6RrMMMQ2foiU3ASDUtHU6Nm@aws.connect.psdb.cloud/ecommerce-dashboard?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daxxnrnul"

STRIPE_API_KEY=sk_test_51NwN6DSFBEPDXQmfwuj1UpkJl9vvt7khWCF723jUO8z8zSIosTgGsxJj9PA7dHbwk2hNNrWtYDhEibUClbMP44Fd000oBDkbS8

FRONTEND_STORE_URL=http://localhost:3001

STRIPE_WEBHOOK_SECRET=whsec_a825456be81048d8704f1c1786ed3e0b5acaf26488721d1c4c8876d1f0c5f5b9